[gd_scene format=3 uid="uid://8d1yssiw7at4"]

[ext_resource type="Script" uid="uid://c54704c4rswfr" path="res://scripts/battle/battle_manager.gd" id="1_3hov6"]
[ext_resource type="Texture2D" uid="uid://d4d8jvkcmpwyg" path="res://art/backgrounds/background.jpg" id="1_pu738"]
[ext_resource type="PackedScene" uid="uid://b5aglfpq6ssu3" path="res://scenes/battle/battle_ui.tscn" id="2_6iigb"]

[node name="BattleScene" type="Node2D" unique_id=190565534]

[node name="Background" type="Sprite2D" parent="." unique_id=1262918868]
position = Vector2(645, 357)
texture = ExtResource("1_pu738")

[node name="PlayerPositions" type="Node2D" parent="." unique_id=253552434]

[node name="Pos0" type="Marker2D" parent="PlayerPositions" unique_id=1693944601]
position = Vector2(200, 280)

[node name="Pos1" type="Marker2D" parent="PlayerPositions" unique_id=460898782]
position = Vector2(160, 400)

[node name="EnemyPositions" type="Node2D" parent="." unique_id=2132609919]

[node name="Pos0" type="Marker2D" parent="EnemyPositions" unique_id=1567252409]
position = Vector2(850, 260)

[node name="Pos1" type="Marker2D" parent="EnemyPositions" unique_id=1526310569]
position = Vector2(920, 380)

[node name="CharacterDisplays" type="Node2D" parent="." unique_id=1199332023]

[node name="BattleManager" type="Node" parent="." unique_id=1592278070]
script = ExtResource("1_3hov6")

[node name="BattleUI" parent="." unique_id=1216199616 instance=ExtResource("2_6iigb")]
