[gd_scene format=3 uid="uid://cf8handxthje"]

[ext_resource type="Script" uid="uid://x5em1ctagse1" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="PackedScene" path="res://Explosion/explosion.tscn" id="2_expl"]

[sub_resource type="SphereMesh" id="SphereMesh_v7oki"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v8qja"]

[node name="Bullet" type="Area3D" unique_id=899599878]
script = ExtResource("1_v7oki")
explosion_scene = ExtResource("2_expl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=831545246]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_v7oki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=463777997]
shape = SubResource("SphereShape3D_v8qja")
