[gd_scene format=3 uid="uid://rqm4jew3xsks"]

[ext_resource type="Script" uid="uid://colrayt01tedv" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://jrviaumovjo" path="res://Player/mouse.gd" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://cf8handxthje" path="res://bullet.tscn" id="2_p5o4e"]
[ext_resource type="Script" uid="uid://c06y0o8v4ojsf" path="res://Player/StateMachine/PlayerStateMachine/player_state_machine.gd" id="3_vtle1"]
[ext_resource type="Script" uid="uid://c0furu0oi1jhb" path="res://Player/aim_idle.gd" id="4_5htga"]
[ext_resource type="Script" uid="uid://d3u2pa7bghmm4" path="res://Player/StateMachine/PlayerStateMachine/States/idle.gd" id="4_od3ui"]
[ext_resource type="Script" uid="uid://nu8knkkxqpsl" path="res://Player/StateMachine/PlayerStateMachine/States/run.gd" id="5_00tjw"]
[ext_resource type="Script" uid="uid://5tjcigpd18p2" path="res://Player/aim_walk.gd" id="5_p5o4e"]
[ext_resource type="Script" uid="uid://dqycied8rlfmn" path="res://Player/sprint.gd" id="6_od3ui"]
[ext_resource type="Script" uid="uid://dv40khm2qe1ky" path="res://Player/StateMachine/PlayerStateMachine/States/jump.gd" id="6_x3vf3"]
[ext_resource type="Script" uid="uid://wp6361ctiete" path="res://Player/StateMachine/PlayerStateMachine/States/fall.gd" id="7_apopc"]
[ext_resource type="Script" uid="uid://5evl5bp4vw25" path="res://Player/sprint_jump.gd" id="8_x3vf3"]
[ext_resource type="Script" uid="uid://2jwsfxf0udvu" path="res://Player/sprint_fall.gd" id="10_apopc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_62w18"]
radius = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8a836"]

[sub_resource type="BoxMesh" id="BoxMesh_5htga"]
size = Vector3(0.3, 0.3, 1)

[node name="Player" type="CharacterBody3D" unique_id=557453031]
script = ExtResource("1_l8h54")
bullet_scene = ExtResource("2_p5o4e")

[node name="WeaponMuzzle" type="Marker3D" parent="." unique_id=1286311668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.8, -0.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1277667105]
shape = SubResource("CapsuleShape3D_62w18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=444497409]
mesh = SubResource("CapsuleMesh_8a836")

[node name="Camera" type="Node3D" parent="." unique_id=994278060 node_paths=PackedStringArray("character", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_4ntmi")
character = NodePath("..")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Camera" unique_id=1681126875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 1.5)
current = true

[node name="StateMachine" type="Node" parent="." unique_id=385635526 node_paths=PackedStringArray("start_state")]
script = ExtResource("3_vtle1")
start_state = NodePath("Idle")

[node name="AimIdle" type="Node" parent="StateMachine" unique_id=723492735]
script = ExtResource("4_5htga")

[node name="AimWalk" type="Node" parent="StateMachine" unique_id=813489674]
script = ExtResource("5_p5o4e")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1741024406]
script = ExtResource("4_od3ui")

[node name="Run" type="Node" parent="StateMachine" unique_id=563082488]
script = ExtResource("5_00tjw")

[node name="Sprint" type="Node" parent="StateMachine" unique_id=1560313610]
script = ExtResource("6_od3ui")

[node name="Jump" type="Node" parent="StateMachine" unique_id=969969055]
script = ExtResource("6_x3vf3")

[node name="SprintJump" type="Node" parent="StateMachine" unique_id=786607693]
script = ExtResource("8_x3vf3")

[node name="Fall" type="Node" parent="StateMachine" unique_id=273170006]
script = ExtResource("7_apopc")

[node name="SprintFall" type="Node" parent="StateMachine" unique_id=12170683]
script = ExtResource("10_apopc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=701487696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.3)
layers = 1023
mesh = SubResource("BoxMesh_5htga")

[connection signal="aim_entered" from="StateMachine/AimIdle" to="Camera" method="_on_aim_entered"]
[connection signal="aim_exited" from="StateMachine/AimIdle" to="Camera" method="_on_aim_exited"]
[connection signal="aim_entered" from="StateMachine/AimWalk" to="Camera" method="_on_aim_entered"]
[connection signal="aim_exited" from="StateMachine/AimWalk" to="Camera" method="_on_aim_exited"]
[connection signal="sprint_ended" from="StateMachine/Sprint" to="Camera" method="_on_sprint_ended"]
[connection signal="sprint_started" from="StateMachine/Sprint" to="Camera" method="_on_sprint_sprint_started"]
[connection signal="sprint_ended" from="StateMachine/SprintFall" to="Camera" method="_on_sprint_ended"]
