[gd_scene format=3 uid="uid://cdyybho1hbnsq"]

[ext_resource type="Texture2D" uid="uid://bg2dv3nhterh6" path="res://assets/Bonus (enemies)/explosion-sheet.png" id="1_17npe"]
[ext_resource type="Script" uid="uid://bbpqvy1f41qmv" path="res://scripts/explosion.gd" id="2_nfeox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfeox"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4cw"]
atlas = ExtResource("1_17npe")
region = Rect2(400, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3el85"]
atlas = ExtResource("1_17npe")
region = Rect2(800, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmxj"]
atlas = ExtResource("1_17npe")
region = Rect2(1200, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoey"]
atlas = ExtResource("1_17npe")
region = Rect2(1600, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gpv"]
atlas = ExtResource("1_17npe")
region = Rect2(2000, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun36"]
atlas = ExtResource("1_17npe")
region = Rect2(2400, 0, 400, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_vk406"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun36")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Explosion" type="AnimatedSprite2D" unique_id=112509285]
sprite_frames = SubResource("SpriteFrames_vk406")
autoplay = "default"
script = ExtResource("2_nfeox")
